.wpai-license,
.wpai-no-license {
    display: flex;
}

.connection-icon img {
    width: 16px;
}

.wpallimport-plugin .wp_all_import_scheduling_help
{
    padding: 15px;
    background: #fff;
    font-size: 12px;
    /*max-height: 600px;*/
    overflow: auto;
}
.wpallimport-plugin .wp_all_import_scheduling_help p
{
    font-size: 12px;
    padding-left: 11px;
}
.wpallimport-plugin .wp_all_import_scheduling_help ul
{
    list-style: inside;
    padding-left: 12px;
}
.wpallimport-plugin .wp_all_import_scheduling_help h2
{
    margin: 0;
}
.wpallimport-plugin .wp_all_import_scheduling_help h3
{
    color: #40acad;
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
    margin: 5px 0;
}

.wpallimport-plugin .wp-all-import-scheduling-help .title
{
    font-weight: bold;
    padding: 12px 8px;
    color: #464646;
    background: #fff;
    font-size: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
}

.wpallimport-plugin .wp-all-import-scheduling-help
{
    position: fixed;
    top: 8%;
    width: 515px;
    z-index: 999999;
    border: 1px solid #ccc;
    display: none;
    margin-bottom: 20px;
    padding: 0 !important;
}

.wpallimport-plugin .wp_all_import_help_tab{
    display: none;
    padding-bottom: 15px;
}

.wpallimport-plugin .days-of-week {
    margin-left: 5px;
    width: 720px;
}

.wpallimport-plugin .days-of-week li {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 30px;;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
    font-weight: bold;
    width: 28px;
    text-align: center;
    height: 16px;
    color: rgb(68,68,68);
    float: left;
}

.wpallimport-plugin .days-of-week li.selected {
    color: #fff;
    background-color: #425F9A;
    border-color: #585858;
}

.wpallimport-plugin #weekly, .wpallimport-plugin #monthly {
    height: 40px;
}

.wpallimport-plugin .timepicker {
    width: 90px;
    padding: 10px;
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 5px;
    margin-right: 10px;
    height: 38px !important;
}

.wpallimport-plugin #times {
    margin-top: 5px;
    width: 790px;
}

.wpallimport-plugin #times input {
    margin-top: 9px;
    margin-left: 0;
    float: left;
    font-size: 14px !important;
}

.wpallimport-plugin #times input.error {
    border-color: red !important;
}

.wpallimport-plugin .subscribe .button-container {
    float: left;
    width: 150px;
}

.wpallimport-plugin .subscribe .text-container {
    float: left;
    width: auto;
    position: absolute;
    left: 165px;
    top: 2px;
}

.wpallimport-plugin .subscribe .text-container p {
    margin: 0;
    color: #425F9A !important;
    font-size: 14px !important;
    font-weight: bold;
    background: none !important;
    padding-left: inherit !important;
    line-height: normal !important;
    margin-top: 5px;
}

.wpallimport-plugin .subscribe .text-container p.wpai-first-line {
    margin-top:2px;
}

.wpallimport-plugin .subscribe .text-container p.wpai-second-line {
    margin-top:5px;
}

.wpallimport-plugin .subscribe .text-container p a {
    color: #425F9A;
    text-decoration: underline;
}

.wpallimport-plugin .save {
    padding-left: 5px;
    padding-top: 5px;
    width: auto;
}

.wpallimport-plugin .ui-timepicker-wrapper {
    width: 98px;
}

.wpallimport-plugin .easing-spinner {
    width: 30px;
    height: 30px;
    position: absolute;
    display: inline-block;

    top: 13px;
    left: 15px;

    float: left;
}

.wpallimport-plugin .double-bounce1, .wpallimport-plugin .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;

    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.wpallimport-plugin .double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.wpallimport-plugin .wpai-import-complete-save-button svg {
    margin-top: 7px;
    margin-left: -15px;
    position: relative;
    display: none;
}

.wpallimport-plugin .wpai-save-scheduling-button svg {
    position: absolute;
    top: 13px;
    left: 20px;
    display: inline-block;
}

@-webkit-keyframes sk-bounce {
    0%, 100% {
        -webkit-transform: scale(0.0)
    }
    50% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bounce {
    0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

.wpallimport-plugin #add-subscription-field {
    position: absolute;
    left: -152px;
    top: -2px;
    height: 46px;
    border-radius: 5px;
    font-size: 17px;
    padding-left: 10px;
    display: none;
    width: 140px;
}

.wpallimport-plugin #find-subscription-link {
    position: absolute;
    left: 133px;
    top: 14px;
    height:30px;
    width: 230px;
    display: none;
    font-size: 14px !important;
}

.wpallimport-plugin #find-subscription-link a {
    display: block;
    width: 100%;
    height: 46px;
    white-space: nowrap;
}

.wpallimport-plugin #weekly li.error, .wpallimport-plugin #monthly li.error {
    border-color: red;
}

.wpallimport-plugin .chosen-single {
    margin-bottom: 0 !important;
}

.wpallimport-plugin .chosen-container.chosen-with-drop .chosen-drop {
    margin-top: -3px;
}

.wpallimport-plugin .wpallimport-preview-content h4{
    font-size: 14px;
    margin-bottom: 5px;
    margin-left: 0;
    color: #40acad;
    text-decoration: none;
}

.wpallimport-plugin #scheduling-form h4 {
    display: inline-block;;
}

.wpallimport-plugin .manual-scheduling {
    margin-left: 26px;
}

.wpallimport-plugin .scheduling_interval_type {
    width:90px;
    padding: 10px !important;
    border: 1px solid #ddd;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -khtml-border-radius: 4px;
    -webkit-border-radius: 4px;
    color: #777;
    position: relative;
    top: 0;
    height: auto !important;
}

.wpallimport-plugin .scheduling_interval_duration {
    border: 1px solid #ddd;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -khtml-border-radius: 4px;
    -webkit-border-radius: 4px;
    color: #777;
    width: 56px;
    padding: 10px;
    height: auto !important;
}

.wpallimport-large-button.scheduling-cancel-button,
.wpallimport-large-button.scheduling-save-button,
.wpallimport-large-button.button-subscribe {

    box-shadow: none !important;
}

.wpallimport-preview-title.scheduling-preview-title {

    border-bottom: 1px solid #ccc;
    margin-bottom: 0;
    padding-bottom: 10px;
    text-align: center;
}

.wpallimport-plugin .chosen-container-active.chosen-with-drop .chosen-single {
    height: 41px;
    line-height: 38px;
    font-size: 14px;
    background: none;
    box-shadow: none;
    color: #555 !important;
    border: 1px solid #ccc;
}

.wpallimport-plugin .chosen-container-single .chosen-single {
    height: 41px;
    line-height: 38px;
    font-size: 14px;
    box-shadow: none;
    color: #555 !important;
    background: none !important;
    border: 1px solid #ccc;
}

.wpallimport-plugin .chosen-container-single .chosen-single div {
    top: 9px;
}

.wpallimport-section.scheduling h4{
    font-size: 14px;
}

.wpallimport-plugin .subscribe-button-text {
    text-shadow: none !important;
}

.wpallimport-plugin .wpai-save-scheduling-button {
    background: #46ba69 !important;
    padding: 20px 30px 20px 30px !important;
    color: #fff !important;
    border: none !important;
    font-weight: bold !important;
    cursor: pointer !important;
    border-radius: 10px !important;
    -moz-border-radius: 10px !important;
    -khtml-border-radius: 10px !important;
    -webkit-border-radius: 10px !important;
    font-size: 14px !important;
    display: inline-block !important;
    text-shadow: none !important;
    width: 265px;
    height: 56px !important;
    position: relative;
    box-shadow: none !important;
}

.wpallimport-plugin .wpallimport-section.scheduling .manual-scheduling-label {
    margin-bottom: -12px !important;
}

.wpallimport-plugin .options .wpallimport-section.scheduling .manual-scheduling-label {
    margin-bottom: -15px !important;
}

.wpallimport-plugin .options .wpallimport-section.scheduling label {
    margin-top: 4px !important;
}

.wpallimport-plugin .wpallimport-step-5 .wpallimport-section.scheduling .text-container p,
.wpallimport-plugin .options .wpallimport-section.scheduling .text-container p {
    min-height: inherit;
    margin-top: 3px;
}

.wpallimport-plugin div.easing-spinner {
    position: absolute;
    left: 6px !important;
    top: 8px;
}


.wpallimport-plugin .scheduling .chosen-search input {

    margin: 1px 0 !important;
    padding: 4px 20px 4px 5px !important;
    width: 100% !important;
    height: auto !important;
    outline: 0 !important;
    border: 1px solid #aaa !important;
    font-size: 1em !important;
    font-family: sans-serif !important;
    line-height: normal !important;
    border-radius: 0 !important;
}

.wpallimport-plugin #wp-all-import-scheduling-help-inner p {

    background: none !important;
    font-size: 12px;
    color: #444;
    line-height: 18px;
}

.wpallimport-plugin .wpallimport-scheduling-dialog .run-this-export-using-cronjobs {
    margin-top: 0 !important;
}

.wpallimport-plugin .wpallimport-scheduling-dialog #times {
    width: 760px;
}

.wpallimport-plugin .wpallimport-step-5 .wpallimport-section .wpallimport-collapsed-content .manual-scheduling p {
    background-image: none;
    line-height: normal;
    padding-left: inherit;
    min-height: inherit;
}

.wpallimport-button-small-blue .save-text.wpai-iunderstand {
    left: 20px !important;
}

.wpallimport-plugin .scheduling-disabled {
    color: #555;
    text-decoration: none;
    cursor: default;
}